PGHOST='dpg-cl4f0kiuuipc73a7essg-a'
PGDATABASE='tweets_eszd'
PGUSER='denyspg'
PGPASSWORD='E7okSR0Pt6huSjHoNkWK0vw9DJ8usdgA'
PGURL='postgres://denyspg:E7okSR0Pt6huSjHoNkWK0vw9DJ8usdgA@dpg-cl4f0kiuuipc73a7essg-a.ohio-postgres.render.com/tweets_eszd?ssl=true'
PORT=8080